<Properties StartupConfiguration="{548D3D7D-3619-41A8-8F6B-EC0C38ADA9A6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MANET_DTN_Mobile/DataAccess/LocalDBHandler.cs">
    <Files>
      <File FileName="MANET_DTN_Mobile/Controllers/SyncController.cs" Line="72" Column="39" />
      <File FileName="MANET_DTN_Mobile/DataAccess/LocalDBHandler.cs" Line="31" Column="43" />
      <File FileName="MANET_DTN_Mobile/DataAccess/NodeData.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MANET__DTN__Mobile.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MANET__DTN__Mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.10EDC2B8-A892-430E-8E7F-BD9C3E04AE01">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MANET__DTN__Mobile.iOS>
</Properties>