<Properties StartupConfiguration="{6617CA7E-E716-4F3E-B3F5-68BA6794468D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MANET_DTN_Mobile/Views/InboxView.xaml.cs">
    <Files>
      <File FileName="MANET_DTN_Mobile/Views/InboxView.xaml.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MANET__DTN__Mobile.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MANET__DTN__Mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C6FF473F-F739-4DC6-BD5F-6920AA89FEEC">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MANET__DTN__Mobile.iOS>
</Properties>